{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4"
  },
  "name": "website-portofolio",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./src/css/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
